# PokemonHub

./: .gitignore  README.md  build.gradle  gradlew  pom.xml  settings.gradle
src/main/kotlin/com/idan/pokemon_hub/: DataInit.kt  PokemonHubApplication.kt
src/main/kotlin/com/idan/pokemon_hub/controller/: PokemonController.kt
src/main/kotlin/com/idan/pokemon_hub/exception/: GlobalExceptionHandler.kt  PokemonExceptions.kt
src/main/kotlin/com/idan/pokemon_hub/init/: DataInit.kt  PokemonInitializer.kt
src/main/kotlin/com/idan/pokemon_hub/model/: Pokemon.kt  PokemonImage.kt  PokemonType.java  PokemonType.kt
src/main/kotlin/com/idan/pokemon_hub/repository/: PokemonImageRepository.kt  PokemonRepository.kt
src/main/kotlin/com/idan/pokemon_hub/service/: PokemonService.kt
src/main/resources/: Pokedex.json  application.yml
src/test/kotlin/com/example/pokemon_hub/: PokemonHubApplicationTests.kt
src/test/kotlin/com/example/pokemon_hub/controller/: PokemonControllerTest.kt
src/test/kotlin/com/idan/pokemon_hub/: PokemonHubApplicationTests.kt
src/test/kotlin/com/idan/pokemon_hub/controller/: PokemonControllerTest.kt
src/test/kotlin/com/idan/pokemon_hub/init/: PokemonInitializerTest.kt  PokemonPersistenceTest.kt
src/test/kotlin/com/idan/pokemon_hub/service/: PokemonServiceTest.kt
src/test/resources/: TestPokedex.json
